# DebugOverlay-Android

./: build.gradle  gradle.properties  jitpack.yml
debugoverlay/: build.gradle
debugoverlay-ext-netstats/: build.gradle
debugoverlay-ext-timber/: build.gradle
debugoverlay-no-op/: build.gradle
debugoverlay/src/main/java/com/ms_square/debugoverlay/: DebugOverlayService.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
