apply plugin: 'com.android.application'
// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'

apply plugin: 'maven-publish'


android {
    publishing {
        singleVariant("release") {

        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName '1.0.0'
        versionCode 1
    }

    // force usage of prefix to avoid naming conflicts
    resourcePrefix 'debugoverlay_'

    sourceSets {
        // limit the exposed library resources
        main.res.srcDirs += 'src/main/res-public'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-compat:${supportLibraryVersion}"
    implementation "com.android.support:support-core-utils:${supportLibraryVersion}"
    implementation "com.android.support:support-annotations:${supportLibraryVersion}"
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                version '1.0.0'
            }
        }
    }
}